# trng

./: .gitignore  README.md  pom.xml
service/: pom.xml
service/src/main/java/org/trng/format/: RandomFormat.java  RandomFormatter.java  RandomFormatterFactory.java
service/src/main/java/org/trng/format/impl/: AsciiFormatter.java  DefaultRandomFormatterFactory.java  HexFormatter.java  RawFormatter.java
service/src/main/java/org/trng/quota/: QuotaManager.java  QuotaManagerFactory.java
service/src/main/java/org/trng/quota/impl/: DefaultQuotaManagerFactory.java  PeriodFixedQuota.java
service/src/main/java/org/trng/service/: RequestParameter.java  RequestParameterParser.java  RequestParameterParserFactory.java  RequestProcessor.java  RequestProcessorFactory.java  ServiceRequest.java  ServiceResponse.java
service/src/main/java/org/trng/service/exception/: InvalidServiceRequestException.java  ServiceFailedException.java
service/src/main/java/org/trng/service/impl/: AbstractServiceRequest.java  DefaultRequestParameterParserFactory.java  DefaultRequestProcessor.java  DefaultRequestProcessorFactory.java  FormatParser.java  QuantityParser.java
service/src/test/java/org/trng/format/: RandomFormatTest.java
service/src/test/java/org/trng/service/: AppTest.java  RequestParameterTest.java  ServiceResponseTest.java
srnd/: pom.xml
srnd/src/main/java/org/trng/srnd/: SrndComponent.java  SrndConsumer.java  SrndEndpoint.java  SrndProducer.java
srnd/src/test/java/org/trng/srnd/: SrndComponentTest.java  SrndEndpointTest.java
store/: pom.xml
store/src/main/java/org/trng/store/: RandomStore.java
web/: pom.xml
web/src/main/java/org/trng/web/service/: FileNameFormatter.java  ServletServiceRequest.java
web/src/main/java/org/trng/web/service/impl/: SimpleFileNameFormatter.java
web/src/main/java/org/trng/web/servlet/: TrngServlet.java
web/src/main/webapp/: index.html  style.css
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/lib/: trng.js
web/src/test/java/org/trng/web/service/impl/: SimpleFileNameFormatterTest.java
web/src/test/java/org/trng/web/servlet/: TrngServletTest.java
(+20 files in other folders)
